<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_margin="5dp">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Nama"
            android:textStyle="bold"
            android:textColor="#D61C00"
            android:id="@+id/vNama"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Pemilik"
            android:textStyle="bold"
            android:layout_marginTop="3dp"
            android:id="@+id/vPemilik"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Jalan"
            android:layout_marginTop="3dp"
            android:textColor="#E716BD"
            android:id="@+id/vJalan"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Alamat"
            android:layout_marginTop="3dp"
            android:textColor="#E716BD"
            android:id="@+id/vJenis"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Kecamatan"
            android:layout_marginTop="3dp"
            android:textColor="#E716BD"
            android:id="@+id/vTahun"/>

    </LinearLayout>

</LinearLayout>

